// Workspace settings
{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "node_modules/": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.vscode": true,
        "**/package-lock.json" : true,
        "**/.editorconfig" : true,
    },
    "editor.tabSize": 2,
}
